data:
  ClientID:
  ClientSecret:
  ResourceGroup:
  SubscriptionID:
  TenantID:
  VMType: AKS
  ClusterName:
  NodeResourceGroup: 
  MaxNodes: 5
  MinNodes: 1
  NodePoolName: nodepool1
  ScanInterval: 10s
